Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 34431 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.30 MBytes  61.3 Mbits/sec  239360  
[  5]   1.00-2.00   sec  7.80 MBytes  65.5 Mbits/sec  255740  
[  5]   2.00-3.00   sec  7.81 MBytes  65.5 Mbits/sec  256010  
[  5]   3.00-4.00   sec  7.81 MBytes  65.5 Mbits/sec  255860  
[  5]   4.00-5.00   sec  7.88 MBytes  66.1 Mbits/sec  258140  
[  5]   5.00-6.00   sec  7.88 MBytes  66.1 Mbits/sec  258310  
[  5]   6.00-7.00   sec  7.87 MBytes  66.0 Mbits/sec  257950  
[  5]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec  258220  
[  5]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec  258010  
[  5]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec  258170  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec  0.000 ms  0/2555770 (0%)  sender
[  5]   0.00-11.59  sec   106 KBytes  75.2 Kbits/sec  4.939 ms  2543040/2546444 (1e+02%)  receiver

iperf Done.
