Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 44774 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  12.2 KBytes   100 Kbits/sec  391  
[  5]   1.00-2.00   sec  12.2 KBytes  99.8 Kbits/sec  390  
[  5]   2.00-3.00   sec  12.2 KBytes   100 Kbits/sec  391  
[  5]   3.00-4.00   sec  12.2 KBytes   100 Kbits/sec  391  
[  5]   4.00-5.00   sec  12.2 KBytes  99.8 Kbits/sec  390  
[  5]   5.00-6.00   sec  12.2 KBytes   100 Kbits/sec  391  
[  5]   6.00-7.00   sec  12.2 KBytes   100 Kbits/sec  391  
[  5]   7.00-8.00   sec  12.2 KBytes  99.8 Kbits/sec  390  
[  5]   8.00-9.00   sec  12.2 KBytes   100 Kbits/sec  391  
[  5]   9.00-10.00  sec  12.2 KBytes  99.8 Kbits/sec  390  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   122 KBytes   100 Kbits/sec  0.000 ms  0/3906 (0%)  sender
[  5]   0.00-11.46  sec   118 KBytes  84.7 Kbits/sec  0.839 ms  113/3904 (2.9%)  receiver

iperf Done.
