Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 42430 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.25 KBytes  10.2 Kbits/sec  40  
[  5]   1.00-2.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   2.00-3.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   3.00-4.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   4.00-5.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   5.00-6.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   6.00-7.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   7.00-8.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   8.00-9.00   sec  1.22 KBytes  9.98 Kbits/sec  39  
[  5]   9.00-10.00  sec  1.22 KBytes  9.98 Kbits/sec  39  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  12.2 KBytes  10.0 Kbits/sec  0.000 ms  0/391 (0%)  sender
[  5]   0.00-10.01  sec  11.3 KBytes  9.26 Kbits/sec  0.617 ms  29/391 (7.4%)  receiver

iperf Done.
