Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 38322 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.47 KBytes  20.2 Kbits/sec  79  
[  5]   1.00-2.00   sec  2.44 KBytes  20.0 Kbits/sec  78  
[  5]   2.00-3.00   sec  2.44 KBytes  20.0 Kbits/sec  78  
[  5]   3.00-4.00   sec  2.44 KBytes  20.0 Kbits/sec  78  
[  5]   4.00-5.00   sec  2.44 KBytes  20.0 Kbits/sec  78  
[  5]   5.00-6.00   sec  2.44 KBytes  20.0 Kbits/sec  78  
[  5]   6.00-7.00   sec  2.44 KBytes  20.0 Kbits/sec  78  
[  5]   7.00-8.00   sec  2.44 KBytes  20.0 Kbits/sec  78  
[  5]   8.00-9.00   sec  2.47 KBytes  20.2 Kbits/sec  79  
[  5]   9.00-10.00  sec  2.44 KBytes  20.0 Kbits/sec  78  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  24.4 KBytes  20.0 Kbits/sec  0.000 ms  0/782 (0%)  sender
[  5]   0.00-10.01  sec  24.2 KBytes  19.9 Kbits/sec  0.367 ms  6/782 (0.77%)  receiver

iperf Done.
