Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 47352 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  3.69 KBytes  30.2 Kbits/sec  118  
[  5]   1.00-2.00   sec  3.66 KBytes  30.0 Kbits/sec  117  
[  5]   2.00-3.00   sec  3.66 KBytes  30.0 Kbits/sec  117  
[  5]   3.00-4.00   sec  3.66 KBytes  30.0 Kbits/sec  117  
[  5]   4.00-5.00   sec  3.66 KBytes  30.0 Kbits/sec  117  
[  5]   5.00-6.00   sec  3.69 KBytes  30.2 Kbits/sec  118  
[  5]   6.00-7.00   sec  3.66 KBytes  30.0 Kbits/sec  117  
[  5]   7.00-8.00   sec  3.66 KBytes  30.0 Kbits/sec  117  
[  5]   8.00-9.00   sec  3.66 KBytes  30.0 Kbits/sec  117  
[  5]   9.00-10.00  sec  3.66 KBytes  30.0 Kbits/sec  117  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  36.6 KBytes  30.0 Kbits/sec  0.000 ms  0/1172 (0%)  sender
[  5]   0.00-10.09  sec  34.6 KBytes  28.1 Kbits/sec  5.525 ms  65/1172 (5.5%)  receiver

iperf Done.
