Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 37624 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  4.91 KBytes  40.2 Kbits/sec  157  
[  5]   1.00-2.00   sec  4.88 KBytes  39.9 Kbits/sec  156  
[  5]   2.00-3.00   sec  4.88 KBytes  39.9 Kbits/sec  156  
[  5]   3.00-4.00   sec  4.88 KBytes  39.9 Kbits/sec  156  
[  5]   4.00-5.00   sec  4.91 KBytes  40.2 Kbits/sec  157  
[  5]   5.00-6.00   sec  4.88 KBytes  39.9 Kbits/sec  156  
[  5]   6.00-7.00   sec  4.88 KBytes  39.9 Kbits/sec  156  
[  5]   7.00-8.00   sec  4.88 KBytes  39.9 Kbits/sec  156  
[  5]   8.00-9.00   sec  4.91 KBytes  40.2 Kbits/sec  157  
[  5]   9.00-10.00  sec  4.88 KBytes  39.9 Kbits/sec  156  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  48.8 KBytes  40.0 Kbits/sec  0.000 ms  0/1563 (0%)  sender
[  5]   0.00-10.01  sec  48.5 KBytes  39.7 Kbits/sec  0.400 ms  12/1563 (0.77%)  receiver

iperf Done.
