Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 47733 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  6.12 KBytes  50.2 Kbits/sec  196  
[  5]   1.00-2.00   sec  6.09 KBytes  49.9 Kbits/sec  195  
[  5]   2.00-3.00   sec  6.09 KBytes  49.9 Kbits/sec  195  
[  5]   3.00-4.00   sec  6.12 KBytes  50.2 Kbits/sec  196  
[  5]   4.00-5.00   sec  6.09 KBytes  49.9 Kbits/sec  195  
[  5]   5.00-6.00   sec  6.09 KBytes  49.9 Kbits/sec  195  
[  5]   6.00-7.00   sec  6.12 KBytes  50.2 Kbits/sec  196  
[  5]   7.00-8.00   sec  6.09 KBytes  49.9 Kbits/sec  195  
[  5]   8.00-9.00   sec  6.09 KBytes  49.9 Kbits/sec  195  
[  5]   9.00-10.00  sec  6.09 KBytes  49.9 Kbits/sec  195  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  61.0 KBytes  50.0 Kbits/sec  0.000 ms  0/1953 (0%)  sender
[  5]   0.00-10.01  sec  60.7 KBytes  49.7 Kbits/sec  0.118 ms  11/1953 (0.56%)  receiver

iperf Done.
