Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 59980 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  7.34 KBytes  60.2 Kbits/sec  235  
[  5]   1.00-2.00   sec  7.31 KBytes  59.9 Kbits/sec  234  
[  5]   2.00-3.00   sec  7.31 KBytes  59.9 Kbits/sec  234  
[  5]   3.00-4.00   sec  7.34 KBytes  60.2 Kbits/sec  235  
[  5]   4.00-5.00   sec  7.31 KBytes  59.9 Kbits/sec  234  
[  5]   5.00-6.00   sec  7.34 KBytes  60.2 Kbits/sec  235  
[  5]   6.00-7.00   sec  7.31 KBytes  59.9 Kbits/sec  234  
[  5]   7.00-8.00   sec  7.31 KBytes  59.9 Kbits/sec  234  
[  5]   8.00-9.00   sec  7.34 KBytes  60.2 Kbits/sec  235  
[  5]   9.00-10.00  sec  7.31 KBytes  59.9 Kbits/sec  234  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  73.2 KBytes  60.0 Kbits/sec  0.000 ms  0/2344 (0%)  sender
[  5]   0.00-10.01  sec  72.5 KBytes  59.4 Kbits/sec  0.471 ms  23/2344 (0.98%)  receiver

iperf Done.
