Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.2 port 53305 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  8.56 KBytes  70.1 Kbits/sec  274  
[  5]   1.00-2.00   sec  8.53 KBytes  69.9 Kbits/sec  273  
[  5]   2.00-3.00   sec  8.56 KBytes  70.1 Kbits/sec  274  
[  5]   3.00-4.00   sec  8.53 KBytes  69.9 Kbits/sec  273  
[  5]   4.00-5.00   sec  8.53 KBytes  69.9 Kbits/sec  273  
[  5]   5.00-6.00   sec  8.56 KBytes  70.1 Kbits/sec  274  
[  5]   6.00-7.00   sec  8.53 KBytes  69.9 Kbits/sec  273  
[  5]   7.00-8.00   sec  8.56 KBytes  70.1 Kbits/sec  274  
[  5]   8.00-9.00   sec  8.53 KBytes  69.9 Kbits/sec  273  
[  5]   9.00-10.00  sec  8.56 KBytes  70.1 Kbits/sec  274  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  85.5 KBytes  70.0 Kbits/sec  0.000 ms  0/2735 (0%)  sender
[  5]   0.00-10.01  sec  84.2 KBytes  68.9 Kbits/sec  0.349 ms  42/2735 (1.5%)  receiver

iperf Done.
